# git-config-commit-template-ij-plugin

./: .gitignore  .messagetemplate  .scalafmt.conf  README.md  build.gradle  settings.gradle
 .github/workflows/: main.yml
.github/readme/project/: README.md  git-message-template  git-oss-message-template  init-oss-repo  init-repo
.github/workflows/: bump-version.yml  common-checks.yaml  generate-release-artifact.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/telesoftas/ijplugin/gitconfigcommittemplate/: CommitTemplateCheckinHandlerFactory.scala  CommitTemplateMessageProvider.scala  Git.scala
src/com/telesoftas/ijplugin/gitconfigcommittemplate/wrapper/: MessageTemplate.scala
src/main/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/: CommitTemplateCheckinHandler.scala  CommitTemplateMessageProvider.scala  CustomCheckinHandler.scala  CustomCheckinHandlerFactory.scala  Git.scala  MessageTemplateProvider.scala  RefreshCommitMessageAction.scala  TemplateEnricher.scala  customCheckinHandler.scala  package.scala
src/main/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/taskid/: TaskIdInjector.scala  TaskIdPattern.scala
src/main/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/wrapper/: CommitMessage.scala  CommitMessageField.scala  MessageTemplate.scala
src/test/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/: CommitTemplateMessageProviderTest.scala  CustomCheckinHandlerFactoryTest.scala  CustomCheckinHandlerTest.scala  FillTaskIdLogicTest.scala  ImplicitApisTest.scala  MessageTemplateProviderTest.scala  MessageTemplateProviderWithBranchRegexTest.scala  MessageTemplateWithTaskIdProviderTest.scala  RefreshCommitMessageActionTest.scala  TemplateRegexFeatureTest.scala  TemplateTaskIdFeatureTest.scala
src/test/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/testutil/: MockCommitMessageHandler.scala
src/test/scala/com/telesoftas/ijplugin/gitconfigcommittemplate/wrapper/: CommitMessageTest.scala  MessageTemplateTest.scala
