version = "2.5.2"

// format: off
// format: on

maxColumn = 120
assumeStandardLibraryStripMargin = true
trailingCommas = always
includeCurlyBraceInSelectChains = false // true
includeNoParensInSelectChains = true // false

project.git = true
project.includeFilters = [
  ".*\\.scala"
  ".*\\.sbt"
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent.callSite = 2
continuationIndent.defnSite = 2 // 2
continuationIndent.ctorSite = 2

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.preset = true

align.preset=most
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.arrowEnumeratorGenerator = true

newlines.topLevelStatements = []
newlines.topLevelStatementsMinBreaks = 0
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never // squash
newlines.implicitParamListModifierPrefer = after
// newlines.implicitParamListModifierForce = [after]
// newlines.implicitParamListModifierForce = [before,after]

rewrite.rules = [AvoidInfix]
rewrite.rules = [SortImports]
rewrite.rules = [SortModifiers]
rewrite.rules = [RedundantBraces]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [ExpandImportSelectors]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.maxLines = 10
// rewrite.redundantBraces.includeUnitMethods = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true


literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexPrefix = Lower
literals.hexDigits = Upper

binPack.literalArgumentLists = true

optIn.breakChainOnFirstMethodDot = false
optIn.forceBlankLineBeforeDocstring = false